# FirstResponderApp

./: README.md
app/: app-release.apk  build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/bytes/com/firstresponderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bytes/com/firstresponderapp/: FirstResponderApplication.java
app/src/main/java/bytes/com/firstresponderapp/adapters/: MessagesAdapter.java  RoomAdapter.java
app/src/main/java/bytes/com/firstresponderapp/async/: DownloadFileFromURL.java
app/src/main/java/bytes/com/firstresponderapp/holders/: MessageHolder.java  RoomHolder.java
app/src/main/java/bytes/com/firstresponderapp/model/: ChatMessage.java  ChatRoom.java
app/src/main/java/bytes/com/firstresponderapp/observer/: DownloadCompletedListener.java  RoomListener.java  ServerListener.java
app/src/main/java/bytes/com/firstresponderapp/ui/: CreateRoomDialog.java
app/src/main/java/bytes/com/firstresponderapp/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/bytes/com/firstresponderapp/ui/fragment/: SideMenuFragment.java
app/src/main/java/bytes/com/firstresponderapp/util/: DateUtil.java  RealPathUtil.java  UtilityMethods.java
app/src/main/res/drawable/: horizontal_divider.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_room.xml  fragment_sidemenu.xml  message.xml  room.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bytes/com/firstresponderapp/: ExampleUnitTest.java
