<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/add_room"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_input_add" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/button_add_room"
            android:gravity="left"
            android:text="Chat Rooms"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_of_rooms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

</LinearLayout>